# Vertical emission profiles for point and area sources used in the SMARTCARB project
# 
# Derived from Table 2 in:
#    Brunner, D., Kuhlmann, G., Marshal, J., Clément, V., Fuhrer, O., Broquet, G.,
#    Löscher, A., and Meijer, Y.: Accounting for the vertical distribution of
#    emissions in atmospheric CO2 simulations, Atmospheric Chemistry and Physics,
#    19, 4541-4559, https://doi.org/10.5194/acp-19-4541-2019, 2019.
#
upperBounds     4      30      60      90     125     170     310     470     710     990
1_point      0.00    0.00    0.00    0.00    0.00    0.00    0.08    0.46    0.29    0.17
2_point      0.05    0.25    0.30    0.20    0.15    0.05    0.00    0.00    0.00    0.00
3_point      0.00    0.04    0.08    0.12    0.16    0.20    0.20    0.15    0.05    0.00
4_point      0.00    0.20    0.30    0.30    0.15    0.05    0.00    0.00    0.00    0.00
5_point      0.00    0.20    0.30    0.30    0.15    0.05    0.00    0.00    0.00    0.00
6_point      0.50    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
7_point      1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
8_point      1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
9_point      0.10    0.00    0.10    0.15    0.20    0.20    0.15    0.07    0.03    0.00
10_point     1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
1_area       0.00    0.25    0.25    0.25    0.25    0.00    0.00    0.00    0.00    0.00
2_area       0.00    0.75    0.25    0.00    0.00    0.00    0.00    0.00    0.00    0.00
3_area       0.00    0.25    0.25    0.25    0.25    0.00    0.00    0.00    0.00    0.00
4-10_area    1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
